{
  "name": "submission",
  "version": "1.0.0",
  "description": "submission for Belajar Membuat Aplikasi Back-end Dengan GCP",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "lint": "eslint --fix --ext .js,.jsx .",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/samuelsih/bookshelf-js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Samuel <samuel.istnd@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "nanoid": "^4.0.1"
  }
}
